{
  "databases": {
    "reference": {
      "database": "database_pathfinder_reference",
      "enabled": true,
      "password": "passwordPlaceholder",
      "port": 5432,
      "server": "localhost",
      "userId": "user_pathfinder_reference",
      "timeout": 15,
      "commandTimeout": 20,
      "includeErrorDetails": true
    }
  },
  "logging": {
    "includeScopes": true,
    "logLevel": {
      "default": "Information",
      "microsoft": "Information",
      "system": "Information"
    }
  }
}